n = int(input("Введите ширину шоколадки "))
m = int(input("Введите длину шоколадки "))
k = int(input("Введите количество долек которое хотите отломить "))
if k % n == 0 or k % m == 0 and k < n * m:
    print("Разломить шоколадку можно")
else:
    print("Разломить шоколадку нельзя")