def begining():
    print('Добро пожаловать\n1. Для добавления контакта введите 1' +
    '\n2. Для поиска контакта введите 2\n3. Для просмотра справочника введите 3\n4.' +
    ' Для изменения данных введите 4\n5. Для удаления данных нажмите 5\n6. Для выхода нажмите 0' )
    num_user = input()
    return num_user


def get_contact():
    return [input('Введите фамилию: ' ) +' ', input('Введите имя: ') + ' ', input('Введите отчество: ') + ' ', input('Введите телефон: ' + ' ')]
    
